################### General Configuration ##########################
logLevel=1

# Dev database properties
spring.datasource.url=jdbc\:mariadb\://localhost\:3306/thesauras
spring.datasource.username=root
spring.datasource.password=mariadb

filesDir=Files
